0:0:0:0:0:0:0:1 - - [13/May/2019:17:26:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2019:17:26:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2019:17:26:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 2418
0:0:0:0:0:0:0:1 - - [13/May/2019:17:27:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 248
0:0:0:0:0:0:0:1 - - [13/May/2019:17:27:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5363
0:0:0:0:0:0:0:1 - - [13/May/2019:17:30:04 +0800] "GET /travel/activeUserServlet?code=ebce8b7056584a958bfe87ebe92eca23 HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:46:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [13/May/2019:19:46:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 545
0:0:0:0:0:0:0:1 - - [13/May/2019:19:47:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2601
0:0:0:0:0:0:0:1 - - [13/May/2019:19:48:18 +0800] "GET /travel/activeUserServlet?code=9ef22323e01d452b94a620a937be598f HTTP/1.1" 500 5206 http-bio-80-exec-8 236
0:0:0:0:0:0:0:1 - - [13/May/2019:19:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:19:49:29 +0800] "GET /travel/activeUserServlet?code=9ef22323e01d452b94a620a937be598f HTTP/1.1" 500 5234 http-bio-80-exec-1 935
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:36 +0800] "GET /travel/activeUserServlet?code=9ef22323e01d452b94a620a937be598f HTTP/1.1" 200 49 http-bio-80-exec-1 819
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 552
0:0:0:0:0:0:0:1 - - [13/May/2019:19:50:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 16
127.0.0.1 - - [13/May/2019:20:16:53 +0800] "POST / HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [13/May/2019:20:18:51 +0800] "POST / HTTP/1.1" 404 - http-bio-80-exec-2 0
