0:0:0:0:0:0:0:1 - - [29/May/2019:19:47:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2666 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [29/May/2019:19:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:47:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [29/May/2019:19:47:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:19:47:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:47:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 2800
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 982
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:50:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [29/May/2019:19:50:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:19:50:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2407 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:50:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 121
