0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 813
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:51 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2019:19:12:40 +0800] "GET /travel/register.html HTTP/1.1" 200 4945 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [08/May/2019:19:12:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-3 520
0:0:0:0:0:0:0:1 - - [08/May/2019:19:12:44 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:13:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4952 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/May/2019:19:13:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 324
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:10 +0800] "GET /travel/register.html HTTP/1.1" 200 4951 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 487
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:14 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:44 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:47 +0800] "GET /travel/register.html HTTP/1.1" 200 4952 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5057 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5055 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:34 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5056 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:20:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5097 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:54 +0800] "GET /travel/register.html HTTP/1.1" 200 5430 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:19:29:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:29:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:19:29:37 +0800] "GET /travel/register.html HTTP/1.1" 200 5432 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:29:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:19:30:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5412 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:30:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:19:30:22 +0800] "GET /travel/user?action=register&username=aaa&password=dsf&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:30:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5433 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:30:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:31:04 +0800] "GET /travel/user?action=register&username=aaa&password=dsf&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:31:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5412 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [08/May/2019:19:31:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 485
0:0:0:0:0:0:0:1 - - [08/May/2019:19:31:25 +0800] "GET /travel/user?action=register&username=ad&password=dsf&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:33:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5752 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5868 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:19:45:24 +0800] "GET /travel/register.html HTTP/1.1" 200 5924 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2019:19:47:27 +0800] "GET /travel/user?action=register&username=aaahdgfhghjgh&password=dsfrxstgch&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:03:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6372 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:03:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:20:04:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6370 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:20:04:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:20:04:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6370 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:04:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2019:20:18:34 +0800] "GET /travel/user?action=register&username=aaa&password=dsf&email=sdfg&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:18:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:20:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2019:20:19:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/May/2019:20:19:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 339
0:0:0:0:0:0:0:1 - - [08/May/2019:20:19:20 +0800] "GET /travel/user?action=register&username=aaa&password=ewr&email=sdfg&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:20:27:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6370 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:20:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:20:28:34 +0800] "GET /travel/user?action=register&username=1640813134&password=123456789&email=1640813134%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:28:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:28:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:20:36:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6632 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:20:36:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:20:37:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:37:28 +0800] "GET /travel/user?action=register&username=1640813134&password=123456789&email=1640813134%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:38:59 +0800] "GET /travel/user?action=register&username=1640813134&password=123456789&email=1640813134%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:39:03 +0800] "GET /travel/register.html HTTP/1.1" 200 6637 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2019:20:39:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:39:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
