0:0:0:0:0:0:0:1 - - [21/May/2019:14:30:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [21/May/2019:14:30:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/May/2019:14:30:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-4 1986
0:0:0:0:0:0:0:1 - - [21/May/2019:14:31:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [21/May/2019:14:31:49 +0800] "GET /travel/checkCode?1558420309660 HTTP/1.1" 200 264 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:14:31:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:01 +0800] "GET /travel/checkCode?1558420321251 HTTP/1.1" 200 273 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 12495
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:23 +0800] "GET /travel/activeUserServlet?code=5d6258fee58f498d8e6049acc9513aab HTTP/1.1" 200 49 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:43 +0800] "GET /travel/activeUserServlet?code=5d6258fee58f498d8e6049acc9513aab HTTP/1.1" 200 49 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 18
