0:0:0:0:0:0:0:1 - - [28/May/2019:21:59:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [28/May/2019:21:59:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 3306
0:0:0:0:0:0:0:1 - - [28/May/2019:21:59:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1201
0:0:0:0:0:0:0:1 - - [28/May/2019:21:59:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [28/May/2019:21:59:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 468
0:0:0:0:0:0:0:1 - - [28/May/2019:21:59:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1190
0:0:0:0:0:0:0:1 - - [28/May/2019:22:02:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 317
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 1140
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 70 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:11:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [28/May/2019:22:11:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [28/May/2019:22:11:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 773
0:0:0:0:0:0:0:1 - - [28/May/2019:22:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-2 524
0:0:0:0:0:0:0:1 - - [28/May/2019:22:21:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [28/May/2019:22:21:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [28/May/2019:22:22:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1120
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 191 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 746
0:0:0:0:0:0:0:1 - - [28/May/2019:22:39:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:40:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:40:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:43:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [28/May/2019:22:43:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:43:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 333
0:0:0:0:0:0:0:1 - - [28/May/2019:22:43:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 834
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2675 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:45:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:46:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 550
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 879
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2675 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:26:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:27:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2019:23:27:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:27:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:27:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:27:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:38:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:38:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:38:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:38:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:38:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:39:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:39:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:39:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:40:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [28/May/2019:23:40:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:40:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [28/May/2019:23:40:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [28/May/2019:23:41:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 605
0:0:0:0:0:0:0:1 - - [28/May/2019:23:41:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:41:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2673 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 184
