0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 3106
0:0:0:0:0:0:0:1 - - [22/May/2019:23:50:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:51:08 +0800] "GET /travel/checkCode?1558540268266 HTTP/1.1" 200 272 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2019:23:51:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3581 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [22/May/2019:23:51:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:23:51:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-2 529
0:0:0:0:0:0:0:1 - - [22/May/2019:23:52:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 1194
0:0:0:0:0:0:0:1 - - [22/May/2019:23:52:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [22/May/2019:23:52:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [22/May/2019:23:52:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:52:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:57:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3580 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [22/May/2019:23:57:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:57:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 484
